#!/bin/bash --login
#
# Parallel script produced by bolt
#        Resource: ARCHER (Cray XC30 (24-core per node))
#    Batch system: PBSPro_select
#
# bolt is written by EPCC (http://www.epcc.ed.ac.uk)
##PBS -q long
#PBS -q short
#PBS -r y
#PBS -l select=4
#PBS -N polymerise_test
#PBS -A e283-sinclair
##PBS -J 0-29
#PBS -l walltime=0:20:0
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)

# Switch to current working directory
cd $PBS_O_WORKDIR
module load lammps

module load python-compute/2.7.6
module load pc-numpy

rm polyout nx.dat new_connections.json

python polymerise.py 96 reactants.data vdw.json

