# This file is for a LAMMPS simulation created by James Suter 
#  Initialization settings

units           real            # default
atom_style      full
dimension       3               # default
boundary        p p p

neighbor        2.0 bin
neigh_modify    every 1 delay 5 check yes
kspace_style    pppm 0.0001
pair_style      lj/cut/coul/long 12.0 9.0
bond_style      harmonic
angle_style     harmonic
dihedral_style  opls 
improper_style  harmonic 

read_data box.data

special_bonds lj/coul 0.0 0.0 1.0

thermo          100
thermo_style    multi

min_style       sd
minimize        1.0e-7 1.0e-11 1000   500   

dump 1 all atom         5000 dump.lammpstrj

thermo          500
thermo_style    custom step cpu temp press pe ke evdwl ecoul epair lx ly lz vol pxx pyy pzz pxy pxz pyz
thermo_modify   flush yes line multi format float %g format 3 %15.8g ######

fix     	1 all npt temp 300.0 300.0 100.0 iso 100.0 100.0 1000.0
timestep 	1
run 		50000

write_data 1.data
fix     1 all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0
run 100000

write_data compressed.data 



