# This file is for a LAMMPS simulation created by James Suter 

#  Initialization settings

units           real            # default
atom_style      full
dimension       3               # default

boundary        p p p
neighbor        2.0 bin
neigh_modify    every 1 delay 5 check yes
kspace_style    pppm 0.0001
pair_style      lj/cut/coul/long 12.0 9.0
bond_style      harmonic
angle_style     harmonic
dihedral_style opls 
improper_style harmonic 

read_data crosslinked.data

special_bonds lj/coul 0.0 0.0 1.0
 
thermo          100
thermo_style    multi
min_style       sd
minimize        1.0e-7 1.0e-11 1000   500   

write_data minimized.data
